# VtuberDataCollecter

./: .gitignore  README.md  VtuberDataCollecter.sln
VtuberDataCollecter/: Program.cs  VtuberDataCollecter.csproj  YoutubeDB.cs
